# PterodactylDiscord

./: .gitignore  PterodactylDiscord.sln  README.md
PterodactylDiscord/: ApplicationDbContext.cs  DesignTimeContextFactory.cs  DiscordCommands.cs  Program.cs  PterodactylDiscord.csproj
PterodactylDiscord/DiscordCommands/: CommonCommands.cs  ServerInteractionCommands.cs  ServerSelectAutocompleteHandler.cs
PterodactylDiscord/Migrations/: 20240809115910_Initial.Designer.cs  20240809115910_Initial.cs  20240811141732_Next.Designer.cs  20240811141732_Next.cs  20240827163122_AddCustomByteRules.Designer.cs  20240827163122_AddCustomByteRules.cs  ApplicationDbContextModelSnapshot.cs
PterodactylDiscord/Models/: CommandCounter.cs  PterodactylServer.cs  ServerState.cs
PterodactylDiscord/Properties/: launchSettings.json
PterodactylDiscord/Services/: DiscordBotService.cs  GameServerManager.cs  PterodactylService.cs
